# rodrigues-entregador-nativo

./: .gitignore  APLICAR_CORRECAO_WINDOWS.bat  APLICAR_E_LIMPAR_V5_5_RADAR_REAL_WINDOWS.bat  APLICAR_E_LIMPAR_V5_6_1_CORRIGE_BUILD_WINDOWS.bat  APLICAR_E_LIMPAR_V5_7_1_CORRIGE_BUILD_WINDOWS.bat  APLICAR_E_LIMPAR_V5_8_0_CARROSSEL_HOME_WINDOWS.bat  APLICAR_LIMPO_SEM_PUSH.bat  APLICAR_V17_WORKFLOW_UNICO.bat  APLICAR_V18_WORKFLOW_GRADLE_NUVEM.bat  APLICAR_V3_2_VISUAL_LOGIN_WINDOWS.bat  APLICAR_V5_2_PRODUTO_NATIVO_WINDOWS.bat  CORRIGIR_V3_REMOVER_HIBRIDO_WINDOWS.bat  CORRIGIR_V3_SCHEMA_REAL_WINDOWS.bat  LEIA-IMPORTANTE.txt  README.md  README_V3_0_2_SCHEMA_REAL.txt  README_V3_2_VISUAL_LOGIN.txt  RESTAURAR_REPO_V582_CARROSSEL_PAINEL.bat  VERSAO_PASTA_COMPLETA_ENTREGADOR.txt  build.gradle.kts  gradle.properties
.github/workflows/: build-apk.yml  build-v5-2-clean.yml  extrair-zip.yml  force-build-v5-2-jvm18.yml  gerar-apk-v6-18-0.yml  main.yml
_backup_v5_5_radar_20260518_153418/: APLICAR_E_LIMPAR_V5_3_3_WINDOWS.bat  APLICAR_E_LIMPAR_V5_4_1_WINDOWS.bat
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguesacai/entregador/: AppSettings.kt  MainActivity.kt  PermissionStatus.kt  RideFirebaseMessagingService.kt  RodriguesApp.kt  RodriguesNativeTheme.kt  UrgentOfferActivity.kt  UrgentRideActivity.kt
app/src/main/java/com/rodriguesacai/entregador/data/: DriverRepository.kt  RealtimeExtrasRepository.kt
app/src/main/java/com/rodriguesacai/entregador/service/: AppAlertPlayer.kt  NotificationHelper.kt  OnlineDriverService.kt  RideFirebaseMessagingService.kt
app/src/main/java/com/rodriguesacai/entregador/ui/: DriverHomeScreen.kt  RealMapView.kt  UiUtils.kt  UrgentRideScreen.kt
app/src/main/java/com/rodriguesacai/entregador/ui/components/: Components.kt  MapComponents.kt  V17ComposeKit.kt
app/src/main/java/com/rodriguesacai/entregador/ui/design/: EntregadorDesign.kt  UpDesign.kt
app/src/main/java/com/rodriguesacai/entregador/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/rodriguesacai/entregador/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/rodriguesacai/entregador/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rodriguesacai/entregador/ui/screens/rides/: ActiveRideScreen.kt  MapRouteScreen.kt  UrgentRideScreen.kt
app/src/main/java/com/rodriguesacai/entregador/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app_backup_up_antigo/: build.gradle  build.gradle.kts
app_backup_up_antigo/src/main/java/com/rodriguesacai/entregador/: MainActivity.kt
docs/: CONTRATO_APP_GESTOR_V6101.md
rodrigues-entregador-nativo-v56-radar-direto-login-pro/: build.gradle.kts  gradle.properties  settings.gradle.kts
rodrigues-entregador-nativo-v56-radar-direto-login-pro/.github/workflows/: build-apk.yml
rodrigues-entregador-nativo-v56-radar-direto-login-pro/app/: build.gradle.kts
rodrigues-entregador-nativo-v56-radar-direto-login-pro/app/src/main/java/com/rodriguesacai/entregador/: AppSettings.kt  MainActivity.kt  RodriguesFonts.kt  RodriguesNativeTheme.kt  UrgentRideActivity.kt
rodrigues-entregador-nativo-v56-radar-direto-login-pro/app/src/main/java/com/rodriguesacai/entregador/data/: DriverRepository.kt
rodrigues-entregador-nativo-v56-radar-direto-login-pro/app/src/main/java/com/rodriguesacai/entregador/service/: NotificationHelper.kt  OnlineDriverService.kt
rodrigues-entregador-nativo-v56-radar-direto-login-pro/app/src/main/java/com/rodriguesacai/entregador/ui/: DriverHomeScreen.kt  UrgentRideScreen.kt
rodrigues-entregador-nativo-v56-radar-direto-login-pro/app/src/main/res/values/: colors.xml  styles.xml
