react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
deprecations.ts:9 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
deprecations.ts:9 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
nativeAppBridge.js:442 Não consegui obter token FCM nativo: CapacitorException: "PushTokenNative" plugin is not implemented on web
    at createPluginMethod (runtime.js:69:23)
    at runtime.js:76:32
    at async obterTokenPushNativo (nativeAppBridge.js:438:19)
    at async registrarTokenPush (PainelUP.jsx:279:24)
(anônimo) @ nativeAppBridge.js:442
nativeAppBridge.js:340 Não consegui iniciar o radar em segundo plano: CapacitorException: "RadarService" plugin is not implemented on web
    at createPluginMethod (runtime.js:69:23)
    at runtime.js:76:32
    at async iniciarRadarSegundoPlano (nativeAppBridge.js:336:19)
(anônimo) @ nativeAppBridge.js:340
react-dom.development.js:13123 Uncaught Error: Objects are not valid as a React child (found: object with keys {bairro, uf, distanciaKm, numero, cidade, complemento, distancia_km, lng, lat, rua}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (react-dom.development.js:13123:9)
    at reconcileChildFibers2 (react-dom.development.js:14064:7)
    at reconcileChildren (react-dom.development.js:19186:28)
    at updateHostComponent (react-dom.development.js:19953:3)
    at beginWork (react-dom.development.js:21657:14)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26599:12)
react-dom.development.js:13123 Uncaught Error: Objects are not valid as a React child (found: object with keys {bairro, uf, distanciaKm, numero, cidade, complemento, distancia_km, lng, lat, rua}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (react-dom.development.js:13123:9)
    at reconcileChildFibers2 (react-dom.development.js:14064:7)
    at reconcileChildren (react-dom.development.js:19186:28)
    at updateHostComponent (react-dom.development.js:19953:3)
    at beginWork (react-dom.development.js:21657:14)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26599:12)
react-dom.development.js:18704 The above error occurred in the <small> component:

    at small
    at div
    at section
    at div
    at MapaNavegacaoUP (http://localhost:5173/src/entregador/components/up/MapaNavegacaoUP.jsx:47:43)
    at main
    at div
    at AppShellUP (http://localhost:5173/src/entregador/components/up/AppShellUP.jsx:26:38)
    at PainelUP (http://localhost:5173/src/entregador/pages/PainelUP.jsx:149:39)
    at RequireEntregador (http://localhost:5173/src/entregador/AppEntregador.jsx:9:30)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4ba8588c:4131:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4ba8588c:4601:5)
    at AppEntregador
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4ba8588c:4131:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4ba8588c:4601:5)
    at App
    at CartProvider (http://localhost:5173/src/context/CartContext.jsx:3:32)
    at UserProvider (http://localhost:5173/src/context/UserContext.jsx:6:32)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4ba8588c:4544:15)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4ba8588c:5290:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
react-dom.development.js:12056 Uncaught Error: Objects are not valid as a React child (found: object with keys {bairro, uf, distanciaKm, numero, cidade, complemento, distancia_km, lng, lat, rua}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (react-dom.development.js:13123:9)
    at reconcileChildFibers2 (react-dom.development.js:14064:7)
    at reconcileChildren (react-dom.development.js:19186:28)
    at updateHostComponent (react-dom.development.js:19953:3)
    at beginWork (react-dom.development.js:21657:14)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26599:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)

Não é possível encontrar o nó na página atual.
